<?xml version="1.0" encoding="UTF-8"?>
<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/20.04">
    <short-id>ubuntu20.04</short-id>
    <short-id>ubuntufocal</short-id>
    <name>Ubuntu 20.04 LTS</name>
    <version>20.04</version>
    <vendor>Canonical Ltd</vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Focal Fossa</codename>
    <upgrades id="http://ubuntu.com/ubuntu/19.10"/>
    <derives-from id="http://ubuntu.com/ubuntu/19.10"/>

    <release-date>2020-04-23</release-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>2147483648</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>2000000000</cpu>
        <ram>4294967296</ram>
        <storage>26843545600</storage>
      </recommended>
    </resources>

    <!-- installer-script limitations
         1. The Desktop Media was supposed to be able to run the very same
            preseed file used with the server media (for a "desktop"
            installation) but fails.
            People from Canonical were already contacted about this and
            once it's solved, we can remove the installer-script="false"
            attribute and add support for the "desktop" installer script
         2. Server-Live media run with the new subiquity installer.
            The new style for automated install provided isn't supported
            yet in libosinfo and associated tools, therefore for now
            it is marked installer-script="false"
            More details about the new installer can be found at:
            - https://discourse.ubuntu.com/t/server-installer-plans-for-20-04-lts/13631
            - https://wiki.ubuntu.com/FoundationsTeam/AutomatedServerInstalls
            - https://discourse.ubuntu.com/t/please-review-design-for-automated-server-installs
    -->

    <media arch="x86_64" live="true" installer-script="false">
      <url>http://releases.ubuntu.com/20.04/ubuntu-20.04.4-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 20.04(.\d\+?)?(.\d\+?)? LTS amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="x86_64" live="true" installer-script="false">
      <url>http://releases.ubuntu.com/20.04/ubuntu-20.04.4-live-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 20.04(.\d\+?)?(.\d\+?)? LTS amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="aarch64" live="true" installer-script="false">
      <url>http://cdimage.ubuntu.com/ubuntu/releases/20.04/release/ubuntu-20.04.4-live-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 20.04(.\d\+?)?(.\d\+?)? LTS arm64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="ppc64le" live="true" installer-script="false">
      <url>http://cdimage.ubuntu.com/ubuntu/releases/20.04/release/ubuntu-20.04.4-live-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 20.04(.\d\+?)?(.\d\+?)? LTS ppc64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>
    <media arch="s390x" live="true" installer-script="false">
      <url>http://cdimage.ubuntu.com/ubuntu/releases/20.04/release/ubuntu-20.04.4-live-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 20.04(.\d\+?)?(.\d\+?)? LTS s390x</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64</url>
      <kernel>current/legacy-images/netboot/ubuntu-installer/amd64/linux</kernel>
      <initrd>current/legacy-images/netboot/ubuntu-installer/amd64/initrd.gz</initrd>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img</url>
    </image>

    <image arch="x86_64" format="vmdk" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.vmdk</url>
    </image>

    <image arch="aarch64" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-arm64.img</url>
    </image>

    <image arch="armv7l" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-armhf.img</url>
    </image>

    <image arch="ppc64le" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-ppc64el.img</url>
    </image>

    <image arch="s390x" format="qcow2" cloud-init="true">
      <url>https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-s390x.img</url>
    </image>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/desktop'/>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
